# Nacos认证配置
# Nacos用于生成JWT Token的密钥，使用长度大于32字符的字符串，再经过Base64编码
NACOS_AUTH_TOKEN=VGhpc0lzQVZlcnlMb25nQW5kU2VjdXJlVG9rZW5Gb3JOYWNvc0F1dGg=

# Nacos Server端之间Inner API的身份标识的Key
NACOS_AUTH_IDENTITY_KEY=serverIdentity

# Nacos Server端之间Inner API的身份标识的Value
NACOS_AUTH_IDENTITY_VALUE=security

# Nacos运行模式
MODE=standalone

# JVM参数优化
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=256m
